<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Plugin name -->
  <string id="30000">katsomo</string>
  <string id="30001">>> Programs</string>
  <string id="30002">Newest</string>
  <string id="30003">News</string>
  <string id="30004">Sports</string>
  <string id="30005">Kids</string>
  <string id="30006">Categories</string>
  
  <!-- Settings -->
  <string id="30050">Username</string>
  <string id="30051">Password</string>
  <string id="30052">Caching</string>
  <string id="30053">Cache lifetime in minutes</string>
</strings>
